{
  "rewrites": [
    {
      "source": "/api/admin/:match*",
      "destination": "/api/admin/:match*"
    },
    {
      "source": "/((?!api/|googlec526eaffc1b52bc7\\.html).*)",
      "destination": "/index.html"
    }
  ]
}
